.td-box {
  padding-left: 16px;
  padding-right: 0;
  background-color: #f4f4f4;
  .td-header {
    height: 40px;
    line-height: 40px;
  }
  .td-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .td-cont {
    height: 280px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .chart-left {
      flex: 1;
      box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.5);
      background-color: #fff;
      border-radius: 10px;
      margin-right: 20px;
    }
  }
  .chart-box {
    flex-shrink: 0;
    // min-width: 300px;
    // flex: 1;
    width: 300px;
    height: 280px;
    position: relative;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.5);
    background-color: #fff;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    .mychart {
      width: 100%;
      height: 260px;
      position: absolute;
      bottom: -40px;
    }
    .chart-title {
      position: absolute;
      top: 10px;
      left: 30px;
      .chart-img {
        width: 40px;
        height: 40px;
        background-color: #d4d2f8;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        >img {
          width: 50%;
        }
      }
      .chart-num {
        font-size: 20px;
        color: #000;
        font-weight: 500;
        height: 20px;
        line-height: 20px;
        margin-top: 14px;
      }
      .chart-text {
        margin-top: 10px;
        font-size: 14px;
        color: #000;
        height: 14px;
        line-height: 14px;
      }
    }
  }
  
}
