.app-wrapper {
  @include clearfix;
  position: relative;
  height: 100%;
  width: 100%;

  &.mobile.openSidebar {
    position: fixed;
    top: 0;
  }

  .el-menu-item {
    height: 44px;
    line-height: 44px;
  }

  .el-submenu__title {
    height: 44px;
    line-height: 44px;
  }

  .el-submenu .el-menu-item {
    height: 40px;
    line-height: 40px;
  }
}